{
  "name": "edward",
  "private": true,
  "description": "Edward Elric's blog",
  "version": "1.0.0",
  "author": "Edward Elric <sasuke688848@gmail.com>",
  "bugs": {
    "url": "https://github.com/SASUKE40/sasuke.github.io/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "lint": "prettier --write **/*.md **/*.json **/*.js"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.17.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.54",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^2.4.27",
    "gatsby-plugin-offline": "^3.2.26",
    "gatsby-plugin-sitemap": "^2.4.12",
    "gatsby-source-contentful": "^2.3.41",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "homepage": "https://github.com/SASUKE40/sasuke.github.io#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SASUKE40/sasuke.github.io.git"
  }
}
